PROJECT_NAME=movies

# CRITICAL 50
# ERROR 40
# WARNING 30
# INFO 20
# DEBUG 10
# NOTSET 0
LOG_LEVEL=10
LOG_FORMAT=%(asctime)s:%(levelname)s:%(name)s:%(message)s

DB_SERVICE=postgresql
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

SQLITE_DB=db.sqlite

BATCH_SIZE=100
#Delay between checks of new data in Postgres
LOAD_DELAY=100

# the maximum number of attempts to upload data in the case
# when the date of the last record of the previous iteration coincides
# with the date of the new iteration
MAX_MODIFIED_RETRIES_COUNT=5

REDIS_CACHE_ENABLED=0
CACHE_EXPIRE=300
REDIS_HOST=redis
REDIS_PORT=6379
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_URL=http://$ELASTIC_HOST:$ELASTIC_PORT
FASTAPI_URL=http://nginx
SUBSCRIPTION_URL=http://billing_service:8200/

PAGE_SIZE=20

KC_DB_URL=jdbc:postgresql://keycloak-postgres:5432/postgres
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres
KC_DB_SCHEMA=public

AUTH_URL=http://flaskapi:8001/
KEYCLOAK_URL=http://keycloak:8080
KC_FEATURES=preview
KC_HEALTH_ENABLED=true
KEYCLOAK_CLIENT_ID=theatre
KEYCLOAK_REALM_ID=cinema
KEYCLOAK_SECRET_KEY=**********
KEYCLOAK_SERVICE_ACCOUNT=service-account-theatre
KEYCLOAK_SERVICE_EMAIL=

KEYCLOAK_ADMIN=admin
KK_ADMIN_PASSWORD=admin
KEYCLOAK_CINEMAREALM_SU=cinema_admin
KK_CINEMAREALM_SU_PSW=password

HELIOS_API_TOKEN=e9ad420edba26d6b08ff
HELIOS_ENABLED=True

SHIELD_RATE_LIMIT=5
SHIELD_TIME_PERIOD=60

RECAPCHA_ENABLED=False
RECAPCHA_API_KEY=6LdVJt4lAAAAAPcT4Z6w4GUvV-qwoml701G56zJc

UGC_REDIS_HOST=redis_ugc
UGC_REDIS_PORT=6378

ANALYTIC_URL=http://analytical_service:8004

REQUEST_TIMEOUT=30

UGC_API_URL=http://ugc_service:8005

MONGODB_URL=mongodb://root:example@mongodb:27017
MONGODB_HOST=mongodb
MONGODB_PORT=27017

# Project settings
LOG_FILENAME=log.json
BITLY_ACCESS_TOKEN=e3xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxe28

NOTIFICATION_POSTGRES_USER=postgres
NOTIFICATION_POSTGRES_PASSWORD=password
NOTIFICATION_POSTGRES_HOST=notification_db
NOTIFICATION_POSTGRES_PORT=5435

# Server Settings
SERVER_ADDRESS=smtp.yandex.ru
SERVER_PORT=465
EMAIL_LOGIN=
EMAIL_PASSWORD=

# Rabbit Settings
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_EXCHANGE=
RABBIT_QUEUE=sender
RABBIT_FULL_QUEUE=enrichment
RABBIT_SUBSCRIPTION_QUEUE=subscribed_users

RABBIT_CONSUMER_HOST=rabbitmq
RABBIT_PUBLISHER_HOST=rabbitmq
RABBIT_CONSUMER_QUEUE=email.render
RABBIT_PUBLISHER_QUEUE=email.sender

AUTH_AUTHORIZATION=

NOTIFICATION_GUNICORN_HOST=rabbit_api
NOTIFICATION_GUNICORN_PORT=8000

MAILCRON_DEBUG=1
BILLING_DEBUG=1

# ключи для ЮKassa
KASSA_ACCOUNT_ID=226175
KASSA_SECRET_KEY=*****

BILL_DB_NAME=db
BILL_DB_USERNAME=user
BILL_DB_PASSWORD=password
BILL_DB_HOST=db_bill
BILL_DB_PORT=5438

CONFIRMATION_URL=https://www.example.com/return_url

BILLING_SERVICE_URL=http://billing_service:8200