SUBSCRIPTION_URL=http://billing_service:8200/
KEYCLOAK_REALM_ID=cinema
KEYCLOAK_CLIENT_ID=theatre
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_ADMIN_LOGIN=admin
KEYCLOAK_ADMIN_PSW=admin

BILL_DB_NAME=db
BILL_DB_USERNAME=user
BILL_DB_PASSWORD=password
BILL_DB_HOST=db_bill
BILL_DB_PORT=5438