server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;

    location @backend {
        proxy_pass http://fastapi_service:8000;
    }

    location @auth {
        proxy_pass http://flaskapi:8001;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location / {
        try_files $uri @backend;
    }

    location /v1/auth {
        try_files $uri @auth;
        proxy_set_header X-Request-Id $pid-$msec-$remote_addr-$request_length;
    }

    location /analytic {
        try_files $uri @analytic;
    }

    location /v1/admin {
        try_files $uri @auth;
        proxy_set_header X-Request-Id $pid-$msec-$remote_addr-$request_length;
    }




    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}