## DEFAULT SETTINGS ARE NOT MEANT TO BE TAKEN STRAIGHT INTO PRODUCTION
## see https://www.rabbitmq.com/configure.html for further information
## on configuring RabbitMQ

## allow access to the guest user from anywhere on the network
## https://www.rabbitmq.com/access-control.html#loopback-users
## https://www.rabbitmq.com/production-checklist.html#users
loopback_users.guest = false

listeners.tcp.default = 5672


collect_statistics_interval = 10000

#load_definitions = /path/to/exported/definitions.json
#definitions.skip_if_unchanged = true

management.tcp.port = 15672

management.http_log_dir = /var/log/rabbitmq/http