[alembic]
script_location = migrations

prepend_sys_path = .

sqlalchemy.url =postgresql+asyncpg://%(NOTIFICATION_POSTGRES_USER)s:%(NOTIFICATION_POSTGRES_PASSWORD)s@%(NOTIFICATION_POSTGRES_HOST)s:%(NOTIFICATION_POSTGRES_PORT)s/%(NOTIFICATION_POSTGRES_USER)s?async_fallback=True

[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
