input {
   gelf {
      use_udp => true
      port_udp => "12201"
      type => docker
   }
}

output {
  elasticsearch {
    hosts => ["eslogs:9201"]
    index => "logstash-%{[tag]}-%{+YYYY.MM.dd}"
  }
}